# ??ID???APPID
alipay.appId= ${alipay_appId}
# ???????????https://miniu.alipay.com/keytool/create
# ???????PKCS8??RSA2??
alipay.merchantPrivateKey=${alipay_merchantPrivateKey}
# ???????????https://openhome.alipay.com/platform/keyManage.htm
alipay.alipayPublicKey=${alipay_alipayPublicKey}
# ??????????????http://????????????id=123??????????????????
alipay.notifyUrl=${alipay_notifyUrl}
# ??????????????http://????????????id=123??????????????????
alipay.returnUrl=${alipay_returnUrl}

# ????
alipay.signType=RSA2
# ??????
alipay.charset=utf-8
# ?????
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
